spring.application.name=IntelliSpace
spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres?user\=postgres.aqlozsecznrxoaxhipum&password\=IntelliSpace123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8888
server.servlet.context-path=/api
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}

connection_string=${azureString}
spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET}

openAIKey=${OPEN_AI_API_KEY}
openAIModel=${OPEN_AI_MODEL}
openAIURL=${OPEN_AI_URL}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=intellispace.contact@gmail.com
spring.mail.password=atywtippjhrlnwkt
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable= true